; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
src_dir = ESPlights
build_dir = .pioenvs
build_cache_dir = .cache


default_envs = ESPlights
               ESPlights_SSL
               ESPlights_RO
               ESPlights_RO_SSL


[common]
framework                   = arduino
board                       = esp01_1m
board_build.flash_mode      = dout
board_build.ldscript        = eagle.flash.1m64.ld
platform                    = espressif8266
board_build.f_cpu           = 80000000L

monitor_speed               = 115200
upload_speed                = 921600
upload_resetmethod          = nodemcu

lib_deps                    = 617 ;MQTT@2.4.7
                               64 ;ArduinoJson@6.15.1
build_flags                 = -DVERSION=1.03

extra_scripts               = pre:tools\firmware_name.py
                              post:tools\copy_compress.py


[env]
framework                   = ${common.framework}
board                       = ${common.board}
board_build.flash_mode      = ${common.board_build.flash_mode}
board_build.ldscript        = ${common.board_build.ldscript}
platform                    = ${common.platform}
board_build.f_cpu           = ${common.board_build.f_cpu}
lib_deps                    = ${common.lib_deps}
extra_scripts               = ${common.extra_scripts}


[env:ESPlights]
monitor_speed               = ${common.monitor_speed}
upload_speed                = ${common.upload_speed}
upload_resetmethod          = ${common.upload_resetmethod}
build_flags                 = ${common.build_flags} -DLNG=0 -DFWN=ESPlights

[env:ESPlights_SSL]
build_flags                 = ${common.build_flags} -DLNG=0 -DFWN=ESPlights_SSL -DUSE_SSL=1

[env:ESPlights_RO]
build_flags                 = ${common.build_flags} -DLNG=1 -DFWN=ESPlights_RO

[env:ESPlights_RO_SSL]
build_flags                 = ${common.build_flags} -DLNG=1 -DFWN=ESPlights_RO_SSL -DUSE_SSL=1
